# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# mouse mode
set -g mouse on

set -g focus-events on

set -g default-terminal "xterm-256color"

# load config
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# vim-like bindings for copy and paste
set-window-option -g mode-keys vi

# v to go into visual mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# y to yank
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
# C-x + p to paste
bind-key p paste-buffer
